spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/NorthwindDb
spring.datasource.username=northwind
spring.datasource.password=northwind_password
spring.jpa.properties.javax.persistence.validation.mode=none
